# sc20-machine-cmd-server

SerialJniDemoapk/: SerialChatjks.jks
app/: CMakeLists.txt  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qucetel/andrew/serialjnidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: com_ipf_hardware_Uart.cpp  ql_log.h
app/src/main/java/com/qucetel/andrew/serialjnidemo/: IMQTTCallback.java  ISerialDataCallback.java  MQTTManager.java  Post.java  Uart.java  UartRunnable.java
app/src/main/java/com/qucetel/andrew/serialjnidemo/sample/: BootCompleteReceiver.java  IDeliveryCB.java  MainActivity.java  UIHandler.java  UIserialDataCallback.java
app/src/main/res/drawable/: three_state_image.xml  title_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/qucetel/andrew/serialjnidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
