apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.qucetel.andrew.serialjnidemo"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("../SerialJniDemoapk/SerialChatjks.jks")
            storePassword '123456'
            keyAlias 'SerialJniDemo'
            keyPassword '123456'
        }

        debug {
            storeFile file("../SerialJniDemoapk/SerialChatjks.jks")
            storePassword '123456'
            keyAlias 'SerialJniDemo'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}
buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

repositories {
    jcenter()
    google()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    def aws_version = "2.9.+"
    implementation "com.amazonaws:aws-android-sdk-iot:$aws_version"
    implementation "com.amazonaws:aws-android-sdk-mobile-client:$aws_version"
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    compile 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
//    testCompile 'junit:junit:4.12'
}
